# Maismedicos

./: ..gitignore.swp  .bowerrc  .factorypath  .gitignore  .project  README.md  bkp.sql  bower.json  gulpfile.js  gulpfile.js.save  nb-configuration.xml  nbactions.xml  pom.xml
.openshift/action_hooks/: build  start
bower_components/FSWTemplate/: .bower.json
quest/: pom.xml
quest/src/main/java/br/ufg/jatai/fsw/: QuestApplication.java
quest/src/test/java/br/ufg/jatai/fsw/: QuestApplicationTests.java
src/main/java/br/ufg/jatai/fsw/email/: EmailMain.java  EmailService.java  Mensagem.java
src/main/java/br/ufg/jatai/fsw/sisquest/: AutorizacaoInterceptor.java  AutorizadorInterceptor.java  LoginInterceptor.java  SessaoUsuario.java  UserLogado.java
src/main/java/br/ufg/jatai/fsw/sisquest/annotations/: Permissao.java
src/main/java/br/ufg/jatai/fsw/sisquest/config/: AppConfig.java  AppInitializer.java
src/main/java/br/ufg/jatai/fsw/sisquest/controller/: AlunoController.java  AppController.java  CustomerRestController.java  HomeController.java  LoginController.java  ProfessorController.java  QuestaoController.java  QuestionarioController.java  TarefaController.java  TeamController.java  TurmaController.java
src/main/java/br/ufg/jatai/fsw/sisquest/dao/: AlternativaDAO.java  AlunoDAO.java  CustomerDAO.java  PessoaDAO.java  QuestaoDAO.java  QuestionarioDAO.java  TarefaDAO.java  TeamDAO.java  TurmaDAO.java
src/main/java/br/ufg/jatai/fsw/sisquest/facade/: AutenticacaoFacade.java  QuestionarioFacade.java  TeamFacade.java  TurmaFacade.java
src/main/java/br/ufg/jatai/fsw/sisquest/formatter/: TurmaFormatter.java
src/main/java/br/ufg/jatai/fsw/sisquest/model/: Alternativa.java  Alternative.java  Aluno.java  Classes.java  Customer.java  Equipe.java  EtapaEvento.java  Person.java  Pessoa.java  Professor.java  Questao.java  Question.java  Questionario.java  Quiz.java  Student.java  Tarefa.java  Task.java  Team.java  Time.java  Turma.java  Usuario.java
src/main/java/br/ufg/jatai/fsw/sisquest/repository/: AlternativaRepository.java  AlunoRepository.java  EquipeRepository.java  PessoaRepository.java  PessoaService.java  PessoaServiceImpl.java  ProfessorRepository.java  QuestaoRepository.java  QuestionarioRepository.java  TarefaRepository.java  TurmaRepository.java  UsuarioRepository.java
src/main/java/br/ufg/jatai/fsw/sisquest/service/: AbrastractService.java  AlunoService.java  AlunoServiceImpl.java  EquipeService.java  EquipeServiceImpl.java  PessoaService.java  PessoaServiceImpl.java  ProfessorService.java  ProfessorServiceImpl.java  QuestaoService.java  QuestaoServiceImpl.java  QuestaoSevice.java  (+9 more)
src/main/java/br/ufg/jatai/fsw/squest/: AutenticateUser.java  SQuestApplication.java  SecurityUserService.java
src/main/java/mais/medicos/: AutenticateUser.java  SQuestApplication.java  SecurityUserService.java
src/main/java/mais/medicos/configuration/: DataBaseConfig.java  EmailConfig.java  HttpSessionConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/mais/medicos/controller/: AppController.java  ConsultaController.java  ConsultaControllerMedico.java  HomeController.java  MedicoController.java  PacienteController.java
src/main/java/mais/medicos/domain/: Consulta.java  Medico.java  Paciente.java  Pessoa.java  Usuario.java
src/main/java/mais/medicos/email/component/: EmailMain.java
src/main/java/mais/medicos/email/domain/: EnderecoEletronico.java  FabricaEndereco.java  Mensagem.java
src/main/java/mais/medicos/facade/: ConsultaFacade.java  MedicoFacade.java  PacienteFacade.java
src/main/java/mais/medicos/repository/: ConsultaRepository.java  MedicoRepository.java  PacienteRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/mais/medicos/service/: AbstractService.java  ConsultaService.java  ConsultaServiceImpl.java  MedicoService.java  MedicoServiceImpl.java  PacienteService.java  PacienteServiceImpl.java  PessoaService.java  PessoaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/mais/medicos/util/: GeradorSenha.java
src/main/resources/: application-openshift.properties  application.properties  banner.txt  log4j.properties  log4j2.properties
src/main/resources/static/tema/css/: fsw-bootstrap.css
src/main/resources/templates/app/: dash.html
src/main/resources/templates/app/aluno/: home.html
src/main/resources/templates/app/consultamedico/: home.html  show.html
src/main/resources/templates/app/equipe/: home.html  show.html
src/main/resources/templates/app/paciente/: home.html
src/main/resources/templates/app/questionario/: inserir.html  pontuacao.html  questoesrespostas.html  responder.html  show.html
src/main/resources/templates/app/quiz/: home.html  questoes.html  responder.html
src/main/resources/templates/app/tarefa/: home.html  questoes.html  questoesequipe.html  questoesrespostas.html  respostas.html  show.html
src/main/resources/templates/app/turma/: home.html  new.html  show.html
src/main/resources/templates/fragments/: basetemplate.html  headerinc.html
src/main/resources/templates/home/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/templatefsw/: .bower.json
src/main/webapp/WEB-INF/views/app/: dash.jsp  dash.xhtml
src/main/webapp/WEB-INF/views/app/aluno/: home.xhtml
src/main/webapp/WEB-INF/views/app/professor/: home.xhtml
src/main/webapp/WEB-INF/views/app/questionario/: home.jsp  home.xhtml
src/main/webapp/WEB-INF/views/app/tarefa/: home.xhtml  show.xhtml
src/main/webapp/WEB-INF/views/app/team/: home.jsp  home.xhtml
src/main/webapp/WEB-INF/views/app/turma/: home.jsp  home.xhtml  show.xhtml
src/main/webapp/WEB-INF/views/error/: 403.xhtml
src/main/webapp/WEB-INF/views/fragments/: basetemplate.xhtml  footerinc.xhtml  headerinc.xhtml
src/main/webapp/WEB-INF/views/home/: entrar.jsp  index.jsp  index.xhtml  login.xhtml  sobre.jsp
src/templatefsw/: .bower.json
src/test/java/br/ufg/jatai/fsw/squest/: SQuestApplicationTests.java
src/test/java/mais/medicos/: SQuestApplicationTests.java
web/: index.jsp
(+102 files in other folders)
