<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org"
	  th:include="fragments/basetemplate :: page">
<head>
	<title>TODO supply a title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<div th:fragment="content">

	<div class="col-lg-12">
		<h1 class="page-header">Respondendo Questões</h1>


		<div class="col-md-12 col-sm-8">

			<div class="panel panel-info">
				<div class="panel-heading clearfix">
					<h4 class="panel-title pull-left" style="padding-top: 7.5px;">
						<i class="fa fa-check-square-o fa-fw"></i> Questão
					</h4>

				</div>


                <form role="form" th:action="@{/app/quiz/}+${quiz.id}+@{/resposta/}" method="POST">

				<div class="panel-body">
					<div class="col-md-3"></div>

					<div class="col-md-6">

							<p class="lead" th:text="${questao.question}">Qual o nome do primeiro algoritmo de geração de circuferencias?</p>
							<blockquote>

								<div th:each="q, iter : ${questao.alternativas}">
									<div class="funkyradio">
										<!--http://bootsnipp.com/snippets/featured/funky-radio-buttons-->

										<div th:if="${iter.index == 0}" class="radio">

											<div class="funkyradio-primary">
												<input type="radio" id="radio1" name="alternativa" th:value="${q.descricao}"  />
												<label for="radio1" th:text="${q.descricao}"></label>
											</div>

										</div>
										<div th:if="${iter.index == 1}" class="radio">

											<div class="funkyradio-primary">
												<input type="radio" id="radio2" name="alternativa" th:value="${q.descricao}"  />
												<label for="radio2" th:text="${q.descricao}"></label>
											</div>

										</div>
										<div th:if="${iter.index == 2}" class="radio">
											<div class="funkyradio-primary">
												<input type="radio" id="radio3" name="alternativa" th:value="${q.descricao}"  />
												<label for="radio3" th:text="${q.descricao}"></label>
											</div>
										</div>
										<div th:if="${iter.index == 3}" class="radio">


											<div class="funkyradio-primary">
												<input type="radio" id="radio4" name="alternativa" th:value="${q.descricao}"  />
												<label for="radio4" th:text="${q.descricao}"></label>
											</div>
										</div>
										<div th:if="${iter.index == 4}" class="radio">
											<div class="funkyradio-primary">
												<input type="radio" id="radio5" name="alternativa"  th:value="${q.descricao}" />
												<label for="radio5" th:text="${q.descricao}"></label>
											</div>
										</div>


									</div>


								</div>



							</blockquote>

					</div>



				</div>

				<div class="panel-footer">
					<button type="submit" class="btn btn-info">
						<i class="fa fa-floppy-o  "> </i> Salvar Resposta
					</button>
					<button type="sair" th:href="@{/app}" class="btn btn-danger">Sair</button>
				</div>
                </form>
			</div>
		</div>

	</div>


	<div th:fragment="customCSS">

		<style>
			.funkyradio div {
				clear: both;
				overflow: hidden;
			}

			.funkyradio label {
				width: 100%;
				border-radius: 3px;
				border: 1px solid #D1D3D4;
				font-weight: normal;
			}

			.funkyradio input[type="radio"]:empty,
			.funkyradio input[type="checkbox"]:empty {
				display: none;
			}

			.funkyradio input[type="radio"]:empty ~ label,
			.funkyradio input[type="checkbox"]:empty ~ label {
				position: relative;
				line-height: 2.5em;
				text-indent: 3.25em;
				margin-top: 2em;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			.funkyradio input[type="radio"]:empty ~ label:before,
			.funkyradio input[type="checkbox"]:empty ~ label:before {
				position: absolute;
				display: block;
				top: 0;
				bottom: 0;
				left: 0;
				content: '';
				width: 2.5em;
				background: #D1D3D4;
				border-radius: 3px 0 0 3px;
			}

			.funkyradio input[type="radio"]:hover:not(:checked) ~ label,
			.funkyradio input[type="checkbox"]:hover:not(:checked) ~ label {
				color: #888;
			}

			.funkyradio input[type="radio"]:hover:not(:checked) ~ label:before,
			.funkyradio input[type="checkbox"]:hover:not(:checked) ~ label:before {
				content: '\2714';
				text-indent: .9em;
				color: #C2C2C2;
			}

			.funkyradio input[type="radio"]:checked ~ label,
			.funkyradio input[type="checkbox"]:checked ~ label {
				color: #777;
			}

			.funkyradio input[type="radio"]:checked ~ label:before,
			.funkyradio input[type="checkbox"]:checked ~ label:before {
				content: '\2714';
				text-indent: .9em;
				color: #333;
				background-color: #ccc;
			}

			.funkyradio input[type="radio"]:focus ~ label:before,
			.funkyradio input[type="checkbox"]:focus ~ label:before {
				box-shadow: 0 0 0 3px #999;
			}

			.funkyradio-default input[type="radio"]:checked ~ label:before,
			.funkyradio-default input[type="checkbox"]:checked ~ label:before {
				color: #333;
				background-color: #ccc;
			}

			.funkyradio-primary input[type="radio"]:checked ~ label:before,
			.funkyradio-primary input[type="checkbox"]:checked ~ label:before {
				color: #fff;
				background-color: #2780e3;
			}

			.funkyradio-success input[type="radio"]:checked ~ label:before,
			.funkyradio-success input[type="checkbox"]:checked ~ label:before {
				color: #fff;
				background-color: #5cb85c;
			}

			.funkyradio-danger input[type="radio"]:checked ~ label:before,
			.funkyradio-danger input[type="checkbox"]:checked ~ label:before {
				color: #fff;
				background-color: #d9534f;
			}

			.funkyradio-warning input[type="radio"]:checked ~ label:before,
			.funkyradio-warning input[type="checkbox"]:checked ~ label:before {
				color: #fff;
				background-color: #f0ad4e;
			}

			.funkyradio-info input[type="radio"]:checked ~ label:before,
			.funkyradio-info input[type="checkbox"]:checked ~ label:before {
				color: #fff;
				background-color: #5bc0de;
			}
		</style>







	</div>
</div>
</body>
</html>
