# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

db.url=jdbc:mysql://localhost/sisQuest?autoReconnect=true&useSSL=false
#db.username=root
#db.password=dfcalg
db.username=dev
db.password=ABCe123?
db.driver=com.mysql.jdbc.Driver
entitymanager.packages.to.scan=br.ufg.jatai.fsw.sisquest.model
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false

hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.hibernate.ddl-auto=update


 spring.thymeleaf.cache=false
