# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

db.url=jdbc:mysql://localhost/sisQuest
db.username=root
db.password=dfc30alg21DFC?
db.driver=com.mysql.jdbc.Driver
entitymanager.packages.to.scan=br.ufg.jatai.fsw.sisquest.model
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true

hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.hibernate.ddl-auto=update