spring.thymeleaf.cache=false
spring.template.cache=false

spring.session.store-type=jdbc

logging.level.org.springframework.security=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.thymeleaf=INFO
logging.level.org.springframework=INFO


