spring.thymeleaf.cache=false
spring.template.cache=false

spring.session.store-type=jdbc

gerador.password = false

spring.mail.default-encoding= UTF-8
spring.mail.host= smtp.jataiufg.net
spring.mail.port= 587
#server.ssl.protocol=TLS
#server.ssl.client-auth=need
#From Mail: squest@jataiufg.net
#From Name: SQuest
spring.mail.username= squest@jataiufg.net
spring.mail.password= 5sistf@bswquest

logging.level.org.springframework.security=INFO
logging.level.org.hibernate=INFO
logging.level.org.thymeleaf=INFO
logging.level.org.springframework=INFO


