## ===============================
## = OPENSHIFT - CONFIGURACAO
## ===============================
gerador.password = true

spring.mail.default-encoding= UTF-8
spring.mail.host= smtp.jataiufg.net
spring.mail.port= 587
spring.mail.username= squest@jataiufg.net
spring.mail.password= 5sistf@bswquest
fsw.email.ativo = true


spring.datasource.platform = mysql

spring.datasource.url = jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}
spring.datasource.username = ${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.password = ${OPENSHIFT_MYSQL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.ddl-auto = validate


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



logging.file =  ${OPENSHIFT_DIY_LOG_DIR}/spring.log
spring.thymeleaf.prefix=classpath:/templates/




