
$$\      $$\           $$\           $$\      $$\       $$\ $$\                               
$$$\    $$$ |          \__|          $$$\    $$$ |      $$ |\__|                              
$$$$\  $$$$ | $$$$$$\  $$\  $$$$$$$\ $$$$\  $$$$ | $$$$$$$ |$$\  $$$$$$$\  $$$$$$\   $$$$$$$\ 
$$\$$\$$ $$ | \____$$\ $$ |$$  _____|$$\$$\$$ $$ |$$  __$$ |$$ |$$  _____|$$  __$$\ $$  _____|
$$ \$$$  $$ | $$$$$$$ |$$ |\$$$$$$\  $$ \$$$  $$ |$$ /  $$ |$$ |$$ /      $$ /  $$ |\$$$$$$\  
$$ |\$  /$$ |$$  __$$ |$$ | \____$$\ $$ |\$  /$$ |$$ |  $$ |$$ |$$ |      $$ |  $$ | \____$$\ 
$$ | \_/ $$ |\$$$$$$$ |$$ |$$$$$$$  |$$ | \_/ $$ |\$$$$$$$ |$$ |\$$$$$$$\ \$$$$$$  |$$$$$$$  |
\__|     \__| \_______|\__|\_______/ \__|     \__| \_______|\__| \_______| \______/ \_______/ 
                                                                                              

